<!DOCTYPE html><html><head><style type="text/css">
.hero.astro-r7BMd6KB {
  background: linear-gradient(45deg, #24bf62, #267dd6, #b224d0);
  color: white;
  border-bottom: 1px solid #555;
  padding: 3rem;
}
.hero-inner.astro-r7BMd6KB {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.2);
}
.hero.astro-r7BMd6KB a.astro-r7BMd6KB {
  color: white;
  text-decoration: underline;
}

.title.astro-r7BMd6KB {
  font-weight: 900;
  font-size: 4em;
  line-height: 1.4;
  margin: 0;
}

.tagline.astro-r7BMd6KB {
  margin: 1rem 0;
  font-weight: 400;
  font-size: 1.25em;
}

.meta.astro-r7BMd6KB {
  font-size: 1em;
}

.wrapper.astro-r7BMd6KB {
  margin-left: auto;
  margin-right: auto;
  max-width: 55em;
}</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/site.webmanifest"><title>Snowpack v3.0 Release Candidate</title><meta name="title" content="Snowpack v3.0 Release Candidate"><meta name="description" content="New features to change the way you build for the web. Snowpack v3.0 will release on January 6th, 2021 (the one-year anniversary of its original launch post). This is our biggest release yet with some serious new features, including a new way to load npm packages on-demand that lets you skip the `npm install` step entirely."><meta property="og:type" content="website"><meta property="og:url" content="TODO"><meta property="og:title" content="Snowpack v3.0 Release Candidate"><meta property="og:description" content="New features to change the way you build for the web. Snowpack v3.0 will release on January 6th, 2021 (the one-year anniversary of its original launch post). This is our biggest release yet with some serious new features, including a new way to load npm packages on-demand that lets you skip the `npm install` step entirely."><meta property="og:image" content="https://www.snowpack.dev/img/social-2.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="TODO"><meta property="twitter:title" content="Snowpack v3.0 Release Candidate"><meta property="twitter:description" content="New features to change the way you build for the web. Snowpack v3.0 will release on January 6th, 2021 (the one-year anniversary of its original launch post). This is our biggest release yet with some serious new features, including a new way to load npm packages on-demand that lets you skip the `npm install` step entirely."><meta property="twitter:image" content="https://www.snowpack.dev/img/social-2.jpg"><link rel="stylesheet" href="/_astro/common-ZjJAJL.css" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700;900&amp;display=swap" rel="stylesheet"></head><body><nav class="nav astro-ahFEmudE"><button id="toc-drawer-button" class="mobile-open astro-ahFEmudE" type="button" aria-expanded="false" aria-controls="nav-primary"><svg focusable="false" class="hamburger astro-ahFEmudE" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><title>Toggle mobile menu</title><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class="astro-ahFEmudE"></path></svg></button><a class="logo astro-ahFEmudE" href="/"><svg class="logo-icon astro-ahFEmudE" viewBox="0 0 640 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(-1.000000, 0.000000)" fill-rule="nonzero" class="astro-ahFEmudE"><path d="M635.92,462.7 L347.92,14.7 C342.03,5.54 331.89,0 321,0 C310.11,0 299.97,5.54 294.08,14.7 L6.08,462.7 C-0.250773249,472.547007 -0.699487627,485.064987 4.91,495.34 C10.522069,505.612419 21.2945349,512 33,512 L609,512 C620.71,512 631.48,505.61 637.09,495.33 C642.699457,485.058495 642.250708,472.543372 635.92,462.7 Z M321,91.18 L406.39,224 L321,224 L257,288 L218.94,249.94 L321,91.18 Z" id="Shape" class="astro-ahFEmudE"></path></g></svg><span class="logo-type astro-ahFEmudE">Snowpack</span></a><div class="search astro-ahFEmudE"><input type="text" name="search" placeholder="在文档中搜索..." class="search-input astro-ahFEmudE" id="search-form-input"><span class="search-hint astro-ahFEmudE"><span class="sr-only astro-ahFEmudE">Press </span><kbd class="font-sans astro-ahFEmudE"><abbr title="Command" style="text-decoration: none;" class="astro-ahFEmudE">⌘</abbr></kbd><span class="sr-only astro-ahFEmudE"> and </span><kbd class="font-sans astro-ahFEmudE">K</kbd><span class="sr-only astro-ahFEmudE"> to search</span></span></div><a href="https://github.com/snowpackjs/snowpack/releases" target="_blank" class="link version astro-ahFEmudE">
    v3.8.8
  </a><a href="https://github.com/withastro/snowpack" target="_blank" class="link link__desktop astro-ahFEmudE"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="social astro-ahFEmudE" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" class="astro-ahFEmudE"></path></svg></a><a href="https://twitter.com/snowpackjs" target="_blank" class="link link__desktop astro-ahFEmudE"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="social astro-ahFEmudE" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class="astro-ahFEmudE"></path></svg></a><a href="https://discord.gg/snowpack" target="_blank" class="link link__desktop astro-ahFEmudE"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" class="social astro-ahFEmudE" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 240"><path d="M84.79 90.45c-6.45 0-11.55 5.66-11.55 12.57s5.21 12.57 11.55 12.57c6.45 0 11.55-5.66 11.55-12.57.11-6.91-5.09-12.57-11.55-12.57zm41.32 0c-6.45 0-11.55 5.66-11.55 12.57s5.21 12.57 11.55 12.57c6.45 0 11.55-5.66 11.55-12.57s-5.09-12.57-11.55-12.57z" class="astro-ahFEmudE"></path><path fill="currentColor" d="M185.4 0H24.6C11.04 0 0 11.04 0 24.72v162.24c0 13.68 11.04 24.72 24.6 24.72h136.08l-6.36-22.2 15.36 14.28 14.52 13.44L210 240V24.72C210 11.04 198.96 0 185.4 0zm-46.32 156.72s-4.32-5.16-7.92-9.72c15.72-4.44 21.72-14.28 21.72-14.28-4.92 3.24-9.6 5.52-13.8 7.08-6 2.52-11.76 4.2-17.4 5.16-11.52 2.16-22.08 1.56-31.08-.12-6.84-1.32-12.72-3.24-17.64-5.16-2.76-1.08-5.76-2.4-8.76-4.08-.36-.24-.72-.36-1.08-.6-.24-.12-.36-.24-.48-.36-2.16-1.2-3.36-2.04-3.36-2.04s5.76 9.6 21 14.16c-3.6 4.56-8.04 9.96-8.04 9.96-26.52-.84-36.6-18.24-36.6-18.24 0-38.64 17.28-69.96 17.28-69.96 17.28-12.96 33.72-12.6 33.72-12.6l1.2 1.44c-21.6 6.24-31.56 15.72-31.56 15.72s2.64-1.44 7.08-3.48c12.84-5.64 23.04-7.2 27.24-7.56.72-.12 1.32-.24 2.04-.24 7.32-.96 15.6-1.2 24.24-.24 11.4 1.32 23.64 4.68 36.12 11.52 0 0-9.48-9-29.88-15.24l1.68-1.92s16.44-.36 33.72 12.6c0 0 17.28 31.32 17.28 69.96 0 0-10.2 17.4-36.72 18.24z" class="astro-ahFEmudE"></path></svg></a></nav><script>
  function handleMobileNav(evt) {
    evt.preventDefault();
    /*If hidden-mobile class is enabled that means we are on desktop do overflow normal but we
      if we are at mobile fixed body position, so that its not scrollable(which currently causing bug) and navbar  handling its
      owns scroll. Case to consider there are chance use can open navbar using toggle button and user when click on any link
      body postion should be unset
      */
    document.body.classList.toggle('is-nav-open');
    const isOpen = document.body.classList.contains('is-nav-open');
    if (isOpen) {
      evt.target.setAttribute('aria-expanded', 'true');
    } else {
      evt.target.setAttribute('aria-expanded', 'false');
    }
  }

  const mobileNavBtn = document.getElementById('toc-drawer-button');
  mobileNavBtn.addEventListener('click', handleMobileNav);
  mobileNavBtn.addEventListener('touchend', handleMobileNav);
  if (window.location.pathname.startsWith('/posts')) {
    mobileNavBtn.style.display = 'none';
  }

  const searchFormInputEl = document.getElementById('search-form-input');
  searchFormInputEl.addEventListener('keyup', () => {
    const gridTocEl = document.querySelector('#nav-primary');
    if (searchFormInputEl.value) {
      gridTocEl.classList.add('is-mobile-hidden');
    } else {
      gridTocEl.classList.remove('is-mobile-hidden');
    }
  });

  document.onkeydown = function (e) {
    if ((e.ctrlKey || e.metaKey) && e.which == 75) {
      e.preventDefault();
      searchFormInputEl.focus();
    }
  };
</script><script type="module" src="/_astro/src/components/docsearch.js"></script><doc-search api-key="562139304880b94536fc53f5d65c5c19" selector="#search-form-input" class="astro-ahFEmudE"></doc-search><header class="hero astro-r7BMd6KB"><div class="hero-inner astro-r7BMd6KB"><svg height="80px" style="padding-left: 8px;" viewBox="0 0 640 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="astro-r7BMd6KB"><g stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd" class="astro-r7BMd6KB"><g transform="translate(-1.000000, 0.000000)" fill-rule="nonzero" class="astro-r7BMd6KB"><path d="M635.92,462.7 L347.92,14.7 C342.03,5.54 331.89,0 321,0 C310.11,0 299.97,5.54 294.08,14.7 L6.08,462.7 C-0.250773249,472.547007 -0.699487627,485.064987 4.91,495.34 C10.522069,505.612419 21.2945349,512 33,512 L609,512 C620.71,512 631.48,505.61 637.09,495.33 C642.699457,485.058495 642.250708,472.543372 635.92,462.7 Z M321,91.18 L406.39,224 L321,224 L257,288 L218.94,249.94 L321,91.18 Z" class="astro-r7BMd6KB"></path></g></g></svg><h1 class="title astro-r7BMd6KB">Snowpack v3.0 Release Candidate</h1><h2 class="tagline astro-r7BMd6KB"><div style="margin-bottom: 1rem;" class="astro-r7BMd6KB">New features to change the way you build for the web.</div><small class="meta astro-r7BMd6KB">
            Published <a href="#published-at" class="astro-r7BMd6KB">December 3, 2020</a>
            by <a href="https://twitter.com/FredKSchott" class="astro-r7BMd6KB">Fred K. Schott</a></small></h2><div class="hidden-mobile astro-r7BMd6KB" style="text-align: center; margin-top: 0.5rem; filter: scale(2);"><a class="github-button astro-r7BMd6KB" href="https://github.com/withastro/snowpack" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star snowpackjs/snowpack on GitHub">Star</a></div><script defer="" src="https://buttons.github.io/buttons.js"></script></div></header><main class="wrapper wrapper__readable pt6 pb6 astro-r7BMd6KB"><article class="content markdown-body astro-r7BMd6KB"><p><strong>tl;dr:</strong> Snowpack v3.0 will release on January 6th, 2021 (the one-year anniversary of its original launch post). This is our biggest release yet with some serious new features, including <strong>a new way to load npm imports on-demand</strong> and skip the frontend <code>npm install</code> step entirely.</p><p><strong>Update:</strong> Release was delayed for a week for some finishing touches. New release date is January 13th! <a href="https://discord.com/channels/712696926406967308/783454799051489301/796785330932940800">More info on Discord</a>.</p><p>Best of all: it’s all available to try today!</p><h2 id="whats-new">What’s New?</h2><p>Snowpack v3 will focus on the polish &amp; official release of four features already available today in the current version of Snowpack (v2.18.0) under the <code>experiments</code> flag:</p><ul><li><code>experiments.source</code> - Streaming npm imports, no install step required.</li><li><code>experiments.optimize</code> - Built-in bundling, preloading, and asset minifying.</li><li><code>experiments.routes</code> - Advanced config for HTML fallbacks and API proxies.</li><li><code>import 'snowpack'</code> - A brand new JavaScript API for Snowpack integrations.</li></ul><video preload="auto" autoplay="" loop="" muted="" playsinline=""><source src="/img/snowpackskypack.webm" type="video/webm"><source src="/img/snowpackskypack.mp4" type="video/mp4"></video><h2 id="new-streaming-package-imports">New: Streaming Package Imports</h2><p>Snowpack has always pushed the limits of frontend development, and this release is no different. Snowpack v3.0 introduces an exciting new feature to speed up &amp; simplify your development workflow.</p><p>Typically, JavaScript dependencies are installed and managed locally by a package manager CLI like <code>npm</code>, <code>yarn</code> or <code>pnpm</code>. Packages are often bloated with unrelated files and almost never run directly in the browser. Additional steps are required to process, build and bundle these installed packages so that they can actually run in browser.</p><p><strong>What if we could simplify this? What if Snowpack could skip the “npm install” step entirely and just fetch the relevant, pre-built package code on-demand via ESM?</strong></p><pre class=" language-js"><code class="language-js"><span class="token comment">// you do this:</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token comment">// but get behavior like this:</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">'https://cdn.skypack.dev/react@17.0.1'</span><span class="token punctuation">;</span>
</code></pre><p>That URL in the example above points to <a href="https://www.skypack.dev/">Skypack</a>, a popular JavaScript CDN that we built to serve every npm package as ESM. Importing dependencies by URL like this is well supported in Snowpack, Deno, and all major browsers. But writing these URLs directly into your source code isn’t ideal and makes development impossible without a network connection.</p><p><strong>Snowpack v3.0 brings together the best of both worlds:</strong> Get the simplicity of <code>import 'react'</code> in your own source code and let Snowpack fetch these dependencies behind the scenes, pre-built and ready to run in the browser. Snowpack caches everything for you automatically, so you can continue to work offline without relying on Skypack besides the first package fetch.</p><p>This has several benefits over the traditional “npm install” approach:</p><ul><li><strong>Speed:</strong> Skip the install + build steps for dependencies, and load your dependencies as pre-build ESM code.</li><li><strong>Safety:</strong> ESM packages are pre-built into JavaScript for you and never given access to <a href="https://www.usenix.org/system/files/sec19-zimmermann.pdf">run code on your machine</a>. Third-party code only ever run in the browser sandbox.</li><li><strong>Simplicity:</strong> ESM packages are managed by Snowpack, so frontend projects that don’t need Node.js (Rails, PHP, etc.) can drop the npm CLI entirely if they choose.</li><li><strong>Same Final Build:</strong> When you build your site for production, package code is transpiled with the rest of your site and tree-shaken to your exact imports, resulting in a final build that’s nearly identical.</li></ul><p>If this all sounds too wild for you, don’t worry. This is <strong>100% opt-in</strong> behavior for those who want it. By default, Snowpack will continue to pull your npm package dependencies out of your project <code>node_modules</code> directory like it always has.</p><p>Check out our guide on <a href="/guides/streaming-imports">Streaming Package Imports</a> to learn more about how to enable this new behavior in your project today. In a future release, we hope to open this up to custom ESM package sources and other CDNs as well.</p><p><img src="/img/post-snowpackv3-esbuild.png" alt="js api"></p><h2 id="built-in-optimizations-powered-by-esbuild">Built-in Optimizations, Powered by esbuild</h2><p><a href="https://esbuild.github.io/">esbuild</a> is a marvel: it performs 100× faster than most other popular bundlers and over 300× faster than Parcel (by esbuild’s own benchmarks). esbuild is written in Go, a compiled language that can parallelize heavy bundling workloads where other popular bundlers — written in JavaScript — cannot.</p><p>Snowpack already uses esbuild internally as our default single-file builder for JavaScript, TypeScript and JSX files. Snowpack v3.0 takes this integration one step further, with a new built-in build optimization pipeline. Bundle, minify, and transpile your site for production in 1/100th of the time of other bundlers.</p><p>Snowpack is able to adopt esbuild today thanks to an early bet that we made on the future of bundling: <strong>bundling is a post-build optimization, and not the core foundation that everything is built on top of.</strong> Thanks to this early design decision, esbuild can be plugged in and swapped out of your Snowpack build as easily as any other bundler.</p><p>esbuild is still a young project, but it’s future looks promising. In the meantime, we will also continue to invest in the existing Webpack &amp; Rollup bundler plugins for a long time to come.</p><p>To get started, check out the <code>experiments.optimize</code> option in our newest <a href="/guides/optimize-and-bundle">Optimizing Your Snowpack Build</a> guide.</p><p><img src="/img/post-snowpackv3-routes.png" alt="js api"></p><h2 id="routing">Routing</h2><p>Snowpack’s new <code>experiments.routes</code> configuration lets you define routes that align your dev environment with production. This unlocks some interesting new use-cases, including:</p><ul><li><strong>API Proxies</strong> - Route all <code>/api/*</code> URLs to another URL or localhost port.</li><li><strong>SPA Fallbacks</strong> - Serve an app shell <code>index.html</code> to all requested routes.</li><li><strong>Faster Site Loads</strong> - Speed up your site and serve different HTML shell files for each route.</li><li><strong>Island Architecture</strong> - Serve HTML that renders individual components on the page, in parallel. (Made popular by <a href="https://twitter.com/_developit">Jason Miller</a> in <a href="https://jasonformat.com/islands-architecture/">this blog post</a>).</li><li><strong>Mimic Vercel/Netlify</strong> - Re-create your Vercel or Netlify routes in development. Or, create a Snowpack plugin to automatically generate these routes from your <code>vercel.json</code> or <code>_redirects</code> file at startup.</li></ul><p>While API proxying and SPA fallbacks have already been supported in Snowpack for a while now, this brings them all together into a single, expressive new API.</p><p><img src="/img/post-snowpackv3-jsapi.png" alt="js api"></p><h2 id="a-new-javascript-api">A New JavaScript API</h2><p>Snowpack’s new JavaScript API grants you more advanced control over Snowpack’s dev server and build pipeline, helping you build more powerful integrations on top of Snowpack to unlock new kinds of dev tooling and server-side rendering (SSR) solutions.</p><p>The Svelte team recently made news with <a href="https://svelte.dev/blog/whats-the-deal-with-sveltekit">SvelteKit</a>: An official, zero-effort SSR app framework for Svelte apps. SvelteKit is powered internally by Snowpack, using our brand-new JavaScript API to manage your build pipeline and build files on-demand. Snowpack speeds up development and helps to cut SvelteKit’s startup time to near-zero.</p><p>Check out our new <a href="/reference/javascript-interface">JavaScript API reference</a> to start building your own custom integrations on top of Snowpack. Or, read through our new guide on <a href="/guides/server-side-render">Server-Side Rendering</a> to get started with a custom SSR integration for production.</p><h2 id="installation">Installation</h2><p>You can install the Snowpack v3.0 release candidate today by running:</p><pre class=" language-html"><code class="language-html">npm install snowpack@next
</code></pre><p>Since all v3.0 features already exist in Snowpack today, our existing documentation site applies to both v2 &amp; v3. At this point only very old, undocumented, legacy behavior has been removed from the <code>next</code> v3.0 branch.</p><p>Features under the <code>experiments</code> flag may continue to change as we get closer to the official release date. By the end of the year, you can expect that these features will move out from behind the <code>experiments</code> flag and into top-level config objects in the <code>next</code> v3.0 branch.</p><p>Learn more at <a href="https://www.snowpack.dev">snowpack.dev</a>. Happy hacking!</p></article></main><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-130280175-9"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-130280175-9', { page_path: location.pathname === '/' ? (location.pathname + location.hash) : (location.pathname) });
</script></body></html>